{
  "name": "photobooth-teams",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "postbuild": "./scripts/stamp.sh",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.1",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@microsoft/teams-js": "^1.9.0",
    "@ngxs/store": "^3.7.1",
    "@tensorflow-models/facemesh": "0.0.4",
    "@tensorflow/tfjs-backend-cpu": "^2.8.5",
    "@tensorflow/tfjs-backend-wasm": "^2.8.5",
    "@tensorflow/tfjs-backend-webgl": "^2.8.5",
    "@tensorflow/tfjs-converter": "^2.8.5",
    "@tensorflow/tfjs-core": "^2.8.5",
    "idb": "^5.0.8",
    "ngx-foldable": "^1.1.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular/cli": "~11.1.2",
    "@angular/compiler-cli": "~11.1.1",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@types/node": "^12.19.15",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3"
  }
}
